<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="25dp"
    tools:context=".activitie.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_arrow_back" />

            <View
                android:layout_width="100dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/comment_count_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationBar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="0 "
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="76dp" />

                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="76dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="end">

                <TextView
                    android:id="@+id/comment_count_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 "
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="76dp" />

                <TextView
                    android:id="@+id/comment_text_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="76dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_count_bar">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Leave a comment"
                android:textColor="@color/black"
                android:textFontWeight="900"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="103dp" />

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/cardview_shadow_end_color"
                android:hint="Say something..."
                android:paddingLeft="10dp"
                android:textColorHint="#808080"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="148dp" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Send"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="130dp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height=""-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.5">-->

<!--            <ImageView-->
<!--                android:id="@+id/user_avatar"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/circle_background"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="" />-->
<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

