<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header for the Filter Search -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/signin_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Filter Search"
            android:textColor="@android:color/black"
            android:textFontWeight="1000"
            android:textSize="18sp"
            android:layout_marginStart="125dp"/>
    </LinearLayout>

    <!-- Filter Type -->
    <LinearLayout
        android:id="@+id/navigationBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/signin_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Filter Type"
            android:textColor="@android:color/black"
            android:textFontWeight="1000"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/filterTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />
            <RadioButton
                android:id="@+id/radioNewest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest" />
            <RadioButton
                android:id="@+id/radioOldest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oldest" />
            <RadioButton
                android:id="@+id/radioPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularity" />
        </RadioGroup>
    </LinearLayout>

    <!-- Star Rating -->
    <LinearLayout
        android:id="@+id/navigationBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/signin_header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Rate"
            android:textColor="@android:color/black"
            android:textFontWeight="1000"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/starRatingGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 ⭐" />
            <RadioButton
                android:id="@+id/radioStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 ⭐" />
            <RadioButton
                android:id="@+id/radioStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 ⭐" />
            <RadioButton
                android:id="@+id/radioStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 ⭐" />
            <RadioButton
                android:id="@+id/radioStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 ⭐" />
        </RadioGroup>
    </LinearLayout>
    <!--    -->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/navigationBar6"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="16dp">-->
    <!--        <TextView-->
    <!--            android:id="@+id/signin_header4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppins"-->
    <!--            android:text="Caterogy"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textFontWeight="1000"-->
    <!--            android:textSize="18sp"-->
    <!--            android:layout_marginStart="0dp"/>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/navigationBar7"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="16dp">-->
    <!--        <Button-->
    <!--            android:id="@+id/button71"-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="10sp"-->
    <!--            android:text="All" />-->
    <!--        <Button-->
    <!--            android:id="@+id/button72"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="10sp"-->
    <!--            android:text="Cereal" />-->
    <!--        <Button-->
    <!--            android:id="@+id/button73"-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="10sp"-->
    <!--            android:text="Fruit" />-->
    <!--        <Button-->
    <!--            android:id="@+id/button74"-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="10sp"-->
    <!--            android:text="Vegetable" />-->
    <!--        <Button-->
    <!--            android:id="@+id/button75"-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="10sp"-->
    <!--            android:text="Local dish" />-->
    <!--    </LinearLayout>-->
    <!--    -->

    <!-- Apply Filter Button -->
    <LinearLayout
        android:id="@+id/navigationBar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:textSize="10sp"
            android:layout_marginLeft="75dp"
            android:text="Filter" />
    </LinearLayout>
</LinearLayout>